:root{
  --general-color-1:#375390;
  --general-color-2:#8397bd;
}
.hero {
  background-color: black;
  display: flex;
  flex-direction: column;
}
.main-container {
  width: auto;
  height: auto;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  margin-top: 102px;
}

.hero a {
  color: white;
  font-weight: 600;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.nav-item:hover {
  text-decoration: none;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.checkbox{
  display:none;
}

.checkbox:checked ~ .navbar-right{
  transform: translateY(0);
}

.hamburger-menu{
  display: none;
  height: min-content;
  cursor: pointer;
  margin: 18px -10px 0 0;
}

.bar{
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: var(--general-color-1);
  border-radius: 10%;
  transition: 0.5s;
}

@media (max-width:576px){
  .navbar-right{
    top: 103px;
    position: absolute;
    display: grid;
    width: 100%;
    background: var(--general-color-1);
    z-index: -1;
    width: 20%;
    right: 0px;
    padding-bottom: 10px;
    transform: translateY(-150%);
    border-radius: 5px;
    border: solid 1px;
  }

  .hamburger-menu{
    display: grid !important;
    margin-left: 150px;
  }
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.navbar-right a {
  font-weight: 700;
  font-size: 18px;
}

.nav-item:hover{
  color: var(--general-color-2);

}

.navbar-button{
  background-color: orange;
  border-radius: 5px;
  width: auto;
  padding: 4px;
  border: none;
}

.navbar.scrolled{
  background-color: #355592;
}

.mid-area {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.1%;
  
}

.mid-p {
  text-align: center;
  text-align: left;
  max-width: 58%;
}

@media screen and (max-width: 576px) {
  .mid-p {
      margin-top: 50px;      
  }
}

.mid-p h5 {
  background-color: var(--general-color-1);
  color: white;
  max-width: 140px;
  height: 30px;
  border-radius: 2px;
  text-shadow: 2px 3px black;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}
.mid-p h5 p {
  justify-content: center;
  align-items: center;
}
.mid-p-big {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 12px 10px;
  font-weight: 700;
}
.mid-p h1 {
  color: white;
  font-size: 64px;
  font-weight: 700;
  text-shadow: 2px 3px black;
}
.sign-up {
  background-color: var(--general-color-1);
  color: white;
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  border-color: var(--general-color-1);
}

.details {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: 700;
  border-color: white;
  border-radius: 5px;
}

.mid-area-buttons {
  margin-bottom: 84px;
}

.bottom-area {  
  background-color: rgb(223, 237, 247);
  height:auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /}

@media screen and (max-width: 576px) {
  .bottom-area {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
  }
  .bottom-area .square{
    max-width: 40% !important;
  }
}

.bottom-area .square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  max-width: 12%;
  height: 100px;
  margin: 34px;
  border-radius: 5px;
  padding: 10px 20px;
}



.bottom-area .square .square-in-number {
  color: var(--general-color-1);
  font-weight: 900;
  font-size: 24px;
}

.bottom-area .square .square-in-p {
  color: black;
  font-weight: 900;
  font-size: 1rem;
}
.map-container-2 {
  overflow: hidden;
  padding-bottom: 56.25%;

  height: 0;
}
.map-container-2 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.gym-class{
  display: flex;
  justify-content: center;
  align-items: center;
  background:white    ;
  background: linear-gradient(251deg, rgba(246,246,246,1) 55%, rgba(255,255,255,1) 55%);
}
.top-outer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  max-width: 70%;
  margin-bottom: 50px;
}

@media screen and (max-width: 576px) {
  .top-outer {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      max-width: 90%;
  }
}



.line{
  width: 100px;
  height: 10px;
  background-color: orange;
  border-radius: 5px;
}

.class-section{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 30px;
  margin-top: 30px;    
}

@media screen and (max-width: 576px) {
  .class-section {
      gap: 10px;
  }
}
.classes{
  display: flex;
  background-color: var(--general-color-1);
  height: 45px;
  max-width: 120px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  border: none;
  outline: none !important;
  
}

.classes.active{
  background-color: orange;
  border: none !important;
  outline: none !important;
}


.classes:hover{
  background-color: var(--general-color-2);
}

.class-content{
  display: none;
  gap: 100px;
}

@media screen and (max-width: 576px) {
  .class-content.show {
      display: flex;
      flex-direction: column;
      align-items:flex-start;

  }
}

.show{
  display: flex;
}

@media screen and (max-width: 576px) {
  .show {
      flex-direction: column;
  }
}

.yoga{
  display: flex;
  margin-top: 50px;
  gap: 100px;
  margin-bottom: 50px;    
}

.yoga .yoga-image{
  margin-top: 70px;
}

.gym-class p{
  font-weight: 700;
}
.yoga h2{
  font-weight: 900;
}

.bottom-gym{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.bottom-gym-inner{
  display: flex;
  max-width: 70%;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

@media screen and (max-width: 576px) {
  .bottom-gym-inner {
      flex-direction: column;
  }
}

.bmi-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
}

.triangle{
  position: relative;
  width: 0;
  height: 0;
  border-left: 25px solid transparent; /* Sol kenar */
  border-right: 25px solid transparent; /* Sağ kenar */
  border-bottom: 50px solid orange; /* Alt kenar ve üçgenin rengi */
}

.calculation{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 150px;
}

@media screen and (max-width: 576px) {
  .calculation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
  }
}

.bottom-gym p{
  font-weight: 700;
}

.bmi-calculator{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 576px) {
  .bmi-calculator {
      flex-direction: column;
      width: 100%;
  }
}
.bmi-calculate-button{
  background-color: #375390;
  color: white;
}
.bmi-calculate-button:hover{
  background-color: var(--general-color-2);
  
}

.reset-button:hover{
  background-color: var(--general-color-2);
}

.hero {
  background-color: black;
  display: flex;
  flex-direction: column;
}
.main-container {
  width: auto;
  height: auto;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  margin-top: 102px;
}

.hero a {
  color: white;
  font-weight: 600;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.nav-item:hover {
  text-decoration: none;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.checkbox{
  display:none;
}

.checkbox:checked ~ .navbar-right{
  transform: translateY(0);
}

.hamburger-menu{
  display: none;
  height: min-content;
  cursor: pointer;
  margin: 18px -10px 0 0;
}

.bar{
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: var(--general-color-1);
  border-radius: 10%;
  transition: 0.5s;
}

@media (max-width:576px){
  .navbar-right{
    top: 103px;
    position: absolute;
    display: grid;
    width: 100%;
    background: var(--general-color-1);
    z-index: -1;
    width: 20%;
    right: 0px;
    padding-bottom: 10px;
    transform: translateY(-150%);
    border-radius: 5px;
    border: solid 1px;
  }

  .hamburger-menu{
    display: grid !important;
    margin-left: 150px;
  }
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.navbar-right a {
  font-weight: 700;
  font-size: 18px;
}

.nav-item:hover{
  color: var(--general-color-2);

}

.navbar-button{
  background-color: orange;
  border-radius: 5px;
  width: auto;
  padding: 4px;
  border: none;
}

.navbar.scrolled{
  background-color: #355592;
}

.mid-area {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.1%;
  
}

.mid-p {
  text-align: center;
  text-align: left;
  max-width: 58%;
}

@media screen and (max-width: 576px) {
  .mid-p {
      margin-top: 50px;      
  }
}

.mid-p h5 {
  background-color: var(--general-color-1);
  color: white;
  max-width: 140px;
  height: 30px;
  border-radius: 2px;
  text-shadow: 2px 3px black;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}
.mid-p h5 p {
  justify-content: center;
  align-items: center;
}
.mid-p-big {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 12px 10px;
  font-weight: 700;
}
.mid-p h1 {
  color: white;
  font-size: 64px;
  font-weight: 700;
  text-shadow: 2px 3px black;
}
.sign-up {
  background-color: var(--general-color-1);
  color: white;
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  border-color: var(--general-color-1);
}

.details {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  height: 50px;
  width: 100px;
  font-size: 20px;
  font-weight: 700;
  border-color: white;
  border-radius: 5px;
}

.mid-area-buttons {
  margin-bottom: 84px;
}

.bottom-area {  
  background-color: rgb(223, 237, 247);
  height:auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /}

@media screen and (max-width: 576px) {
  .bottom-area {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
  }
  .bottom-area .square{
    max-width: 40% !important;
  }
}

.bottom-area .square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  max-width: 12%;
  height: 100px;
  margin: 34px;
  border-radius: 5px;
  padding: 10px 20px;
}



.bottom-area .square .square-in-number {
  color: var(--general-color-1);
  font-weight: 900;
  font-size: 24px;
}

.bottom-area .square .square-in-p {
  color: black;
  font-weight: 900;
  font-size: 1rem;
}
.map-container-2 {
  overflow: hidden;
  padding-bottom: 56.25%;

  height: 0;
}
.map-container-2 iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.footer-review{
  font-weight: 700;
}
.client-review{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-color:rgb(231, 244, 252) ;
}
.client-review h2{
  font-size: 24px;
}
.client-review h3{
  font-size: 16px;
}

.reviews{
  display: flex;
  max-width: 1200px;
  justify-content: center;
  margin-top: 50px;
  gap: 150px; 
  margin-bottom: 50px;
  font-weight: 700;   
}

@media screen and (max-width: 576px) {
  .reviews {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
  }

  .client-reviews{
      max-width: 90%;
  }

  .client-review p{
      max-width: 90%;
  }
}


.client-reviews{
  display: flex;
  flex-direction: column;
}

.client-inner{
  display: flex;
  gap: 30px;

}

.client-inner img{
 border-radius: 50%;

}

.client-p{
  background-color: var(--general-color-1);
  padding: 25px;
  margin-top: 30px;
}

.inner-boxes{
  display: flex;
  gap: 425px;
}

.inner-box{
  background: linear-gradient(to top left, transparent 50%, var(--general-color-2) 50%);
  height: 50px;
  width: 50px;
}

.inner-box-left{
  background: linear-gradient(to top right, transparent 50%, var(--general-color-2) 50%);
  height: 50px;
  width: 50px;
}

.contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.addres{
  display: flex;
  flex-direction: column;
}
.addres-left{
  display: flex;
  gap: 30px;
}

.addres-input{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.input-bg{
  background-color: rgb(231, 244, 252);
  border: none;
  padding: 10px;
  border-radius: 3px;
} 

.contact-inf{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

@media screen and (max-width: 576px) {
  .contact-inf {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 30px;
  }
}

.footer{
  background-color: var(--general-color-1);
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.footer-extend{
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer-header{
  text-align: left;
}

.footer-detail{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 40px;
  gap: 100px;
}

.footer-inf{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.trainers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  font-weight: 700;
}
.trainer-info{
  position: relative;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}


.line-gym{
  display: flex;
  width: 150px;
  height: 10px;
  background-color: orange;
  border-radius: 5px;
  margin-bottom: 20px;
}

.trainer-img{
  display: flex;
  gap: 100px;
  margin-top: 60px;
  margin-bottom: 20px;
  justify-content: center;   
}

@media screen and (max-width: 576px) {
  .trainer-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;        
  }
}

.trainer-img-inf{
  display: flex;
  position: relative;
  height: auto;
  border: 4px solid orange;
  max-width: 306px;
  border-radius: 5px;
}

.trainer-img-inf img {
  width: auto;
  height: auto;
  margin-left: -16px;
}

.trainer-bg-1 {
  position: absolute;
  border: 7px solid var(--general-color-1);
  top: 50%;
  width: 330px;
  z-index: -1;
  height: 60px;
  left: -5%;
  transform: translateY(-50%);
  background: var(--general-color-1);
}
.trainer-bg-2 {
  position: absolute;
  border: 7px solid var(--general-color-1);
  width: 60px;
  height: 380px;
  z-index: -1;
  left: 50%;
  top: -4%;
  transform: translateX(-50%) rotate(180deg);
  background: var(--general-color-1);
}
.overlay {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--general-color-1); 
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.7s ease;
}



.trainer-img-inf:hover .overlay {
  opacity: 1;
}

.trainer-img-inf:hover .trainer-bg-1{
  height: 90px;
}

.trainer-img-inf:hover .trainer-bg-2{
  width: 90px;
}

.purchase{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

@media screen and (max-width: 576px) {
  .purchase{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
  }
}

.purchase-img{
  max-width: 70%;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  gap:20px;
}

@media screen and (max-width: 576px) {
  .purchase-img{
     display: grid;
     grid-template-columns: 1fr;
     max-width: 100%;
     justify-items: center;
  }
}

.purchase-img-inf{
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0 0px ;
}

@media screen and (max-width: 576px) {
  .purchase-img-inf{
      max-width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .purchase-img-inf{
      display: flex;
      flex-direction: column;
      align-items: center;       
  }
}


.purchase-img img{
  max-width: 100%;
  height: auto;
  width: auto;
  border-radius: 5px;    
  margin-bottom: 20px;        
}

.purchase-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.purchase-img-inf i{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  margin-right: 80px;
  margin-bottom: 30px;    
}

.shop{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right:100px ;
}

@media screen and (max-width: 576px) {
  .shop{
      padding-right: 60px;     
  }
}

